{
  "name": "leaflet-layer-tides-greenland",
  "version": "1.1.2",
  "homepage": "https://github.com/FCOO/leaflet-layer-tides-greenland",
  "authors": [
    "Jesper Larsen jla@fcoo.dk"
  ],
  "description": "",
  "main": "dist/leaflet-layer-tides-greenland.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-layer-tides-greenland.git"
  },
  "dependencies": {
    "leaflet": "latest",
    "jquery": "latest",
    "promise-get": "fcoo/promise-get#^1.0.1",
    "leaflet-bootstrap": "fcoo/leaflet-bootstrap#^2.1.1",
    "leaflet-latlng-format": "fcoo/leaflet-latlng-format#^1.1.0",
    "leaflet-bootstrap-marker": "fcoo/leaflet-bootstrap-marker#^1.0.2"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
